Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar spring-expression-4.3.2.REL
 EASE.jar jackson-core-2.8.1.jar jackson-databind-2.8.1.jar spring-boo
 t-starter-1.4.0.RELEASE.jar spring-boot-starter-jdbc-1.4.0.RELEASE.ja
 r spring-boot-starter-tomcat-1.4.0.RELEASE.jar snakeyaml-1.17.jar fas
 tjson-1.1.43.jar log4j-1.2.17.jar logback-classic-1.1.7.jar tomcat-em
 bed-core-8.5.4.jar spring-boot-1.4.0.RELEASE.jar spring-boot-starter-
 logging-1.4.0.RELEASE.jar tomcat-embed-el-8.5.4.jar spring-web-4.3.2.
 RELEASE.jar logback-core-1.1.7.jar spring-webmvc-4.3.2.RELEASE.jar sp
 ring-context-4.3.2.RELEASE.jar spring-jdbc-4.3.2.RELEASE.jar jcl-over
 -slf4j-1.7.21.jar spring-core-4.3.2.RELEASE.jar jackson-annotations-2
 .8.1.jar jul-to-slf4j-1.7.21.jar hibernate-validator-5.2.4.Final.jar 
 spring-tx-4.3.2.RELEASE.jar jboss-logging-3.3.0.Final.jar slf4j-api-1
 .7.21.jar classmate-1.3.1.jar tomcat-embed-websocket-8.5.4.jar spring
 -boot-autoconfigure-1.4.0.RELEASE.jar tomcat-juli-8.5.4.jar log4j-ove
 r-slf4j-1.7.21.jar tomcat-jdbc-8.5.4.jar mybatis-spring-1.2.2.jar spr
 ing-boot-starter-web-1.4.0.RELEASE.jar spring-beans-4.3.2.RELEASE.jar
  mysql-connector-java-5.1.39.jar mybatis-3.2.8.jar spring-aop-4.3.2.R
 ELEASE.jar
Main-Class: com.Application

