Manifest-Version: 1.0
Class-Path: hibernate-validator-5.2.4.Final.jar spring-aop-4.3.2.RELEA
 SE.jar log4j-over-slf4j-1.7.21.jar spring-boot-starter-1.4.0.RELEASE.
 jar jackson-core-2.8.1.jar mybatis-3.2.8.jar tomcat-jdbc-8.5.4.jar sp
 ring-boot-starter-web-1.4.0.RELEASE.jar tomcat-embed-websocket-8.5.4.
 jar spring-core-4.3.2.RELEASE.jar slf4j-api-1.7.21.jar validation-api
 -1.1.0.Final.jar jackson-annotations-2.8.1.jar spring-expression-4.3.
 2.RELEASE.jar jul-to-slf4j-1.7.21.jar snakeyaml-1.17.jar mysql-connec
 tor-java-5.1.39.jar tomcat-embed-core-8.5.4.jar spring-beans-4.3.2.RE
 LEASE.jar jackson-databind-2.8.1.jar classmate-1.3.1.jar spring-tx-4.
 3.2.RELEASE.jar mybatis-spring-1.2.2.jar jcl-over-slf4j-1.7.21.jar fa
 stjson-1.1.43.jar spring-context-4.3.2.RELEASE.jar tomcat-embed-el-8.
 5.4.jar logback-classic-1.1.7.jar spring-boot-autoconfigure-1.4.0.REL
 EASE.jar spring-boot-starter-logging-1.4.0.RELEASE.jar spring-web-4.3
 .2.RELEASE.jar logback-core-1.1.7.jar spring-webmvc-4.3.2.RELEASE.jar
  spring-jdbc-4.3.2.RELEASE.jar spring-boot-1.4.0.RELEASE.jar tomcat-j
 uli-8.5.4.jar spring-boot-starter-jdbc-1.4.0.RELEASE.jar jboss-loggin
 g-3.3.0.Final.jar log4j-1.2.17.jar spring-boot-starter-tomcat-1.4.0.R
 ELEASE.jar
Main-Class: com.Application

